# vms

./: LICENSE  先看源码说明.docx
app/: build.gradle
app/release/: wms1.apk
app/release/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeewms/www/wms/: HomeActivity.java  LoginActivity.java  MainActivity.java  ScrollingActivity.java  WelComeActivity.java
app/src/main/java/com/jeewms/www/wms/base/: BaseActivity.java
app/src/main/java/com/jeewms/www/wms/bean/bean/: HomeBtnBean.java  MessageEvent.java
app/src/main/java/com/jeewms/www/wms/bean/entity/: WmInQmIEntity.java  WmSttInGoodsEntity.java  WmToMoveGoodsEntity.java  WvGiEntity.java  WvNoticeEntity.java  WvStockEntity.java
app/src/main/java/com/jeewms/www/wms/bean/listvm/: CollectGoodsListVm.java  DemoListVm.java  GoodsInfoListVm.java  GroundingListVm.java  InventoryListVm.java  PickingListVm.java  RecheckLoadingListVm.java  StockQueryListVm.java  StorageMoveListVm.java
app/src/main/java/com/jeewms/www/wms/bean/vm/: BaseVm.java  CollectGoodsVm.java  DemoVm.java  GoodsInfoVm.java  GroundingVm.java  InventoryVm.java  LoginVm.java  MdGoodsEntity.java  NoticeId.java  PickingDetailVm.java  PickingSaveVm.java  PickingVm.java  ROWSVm.java  RecheckLoadingVm.java  RecordState.java  StockQueryVm.java  StorageMoveVm.java
app/src/main/java/com/jeewms/www/wms/constance/: Constance.java  Shared.java
app/src/main/java/com/jeewms/www/wms/ui/acitivity/: CollectGoodsActivity.java  Demo2Activity.java  DemoActivity.java  DemoDetailActivity.java  GoodsInfoActivity.java  GoodsInfoorderActivity.java  GroundingActivity.java  InventoryActivity.java  PickingDetailActivity.java  RecheckLoadingActivity.java  StockQueryActivity.java  StorageMoveActivity.java
app/src/main/java/com/jeewms/www/wms/util/: LoadingUtil.java  LocalDisplay.java  Logutil.java  SharedPreferencesUtil.java  StringUtil.java
app/src/main/java/com/jeewms/www/wms/volley/: GsonRequest.java  HTTPUtils.java  VolleyListener.java
app/src/main/res/layout/: activity_demo.xml  activity_demodetail.xml  activity_googlecards.xml  activity_linear.xml  activity_login.xml  activity_main.xml  activity_picking.xml  activity_picking_goods.xml  activity_pickingnew.xml  activity_poskeeplistview.xml  activity_recyclerview.xml  activity_xrecyclerview.xml  content_scrolling.xml  fragment_home.xml  item_collectgoods.xml  item_demo.xml  item_goodsinfo.xml  item_goodsinfoorder.xml  item_grounding.xml  item_inventory.xml  item_pickingdetail.xml  item_recheckloading.xml  item_stockquery.xml  item_storagemove.xml  itemhome.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+29 files in other folders)
