<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        style="@style/AppTitlebarStyleRed"
        android:background="@color/blue2F92E7"
        >

        <ImageButton
            android:id="@+id/btn_titlebar_left"
            style="@style/TitlebarButtonStyle"
            android:layout_alignParentLeft="true"
            android:visibility="gone"
            android:src="@drawable/back_red" />

        <Button
            android:id="@+id/btn_titlebar_right"
            style="@style/TitlebarButtonStyle"
            android:layout_alignParentRight="true"
            android:text="退出"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/tv_title"
            style="@style/TitlebarTextStyle"
            android:layout_centerInParent="true"
            android:text="鸽子管理系统" />

    </RelativeLayout>
    <GridView
        android:id="@+id/gv_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        >
    </GridView>


</LinearLayout>
